name: Build, Test and Deployment
on:
  push:
    tags:
       - '*'
deploy:
    name: Deploy
    needs: test
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/master'
    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-node@v1
      with:
        node-version: '8.x'
    - name: Cache Node Modules
      id: node-modules-cache
      uses: actions/cache@v1
      with:
        path: dist
        key: ${{ runner.os }}-node-modules
    - name: Cache Build
      id: build-cache
      uses: actions/cache@v1
      with:
        path: dist
        key: ${{ runner.os }}-build-cache
    - name: NPM Release
      if: success()
      uses: primer/publish@98ad69579953cde83bda5ddebc4c64163c0994fe
      env:
        NPM_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    - name: GitHub Pages Deployment
      uses: JamesIves/github-pages-deploy-action@releases/v4
      if: success()
      env:
        ACCESS_TOKEN: ${{ secrets.GITHUB_PAT }}
        BRANCH: gh-pages
        FOLDER: dist
        CNAME: jsstringconverter.bbody.io
        BUILD_SCRIPT: rm package.json
        GITHUB_REPOSITORY: git@github.com:bbody/MultilineJavaScriptConverter.git
    

