name: CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - run: export CHROME_BIN=chromium-browser
    - run: export DISPLAY=:99.0
    - run: Xvfb :99 -screen 0 1024x768x24 > /dev/null 2>&1 &
    - run: sleep 5
    - uses: actions/checkout@v1
    - uses: actions/setup-node@v1
      with:
        node-version: '8.x'
    # - run: ./node_modules/.bin/chromedriver &
    - run: mkdir dist
    - run: mkdir dist/js
    - run: npm install
    - run: npm run setup
    - run: npm test
    - run: npm run nightwatch
    - run: npm run coverage
