name: Build, Test and Deployment
on:
  push:
    branches:
      - master
jobs:
  test:
    name: Build and Test
    runs-on: ubuntu-latest
    steps:
    - run: export CHROME_BIN=chromium-browser
    - run: export DISPLAY=:99.0
    - run: Xvfb :99 -screen 0 1024x768x24 > /dev/null 2>&1 &
    - run: sleep 5
    - uses: actions/checkout@v1
    - uses: actions/setup-node@v1
      with:
        node-version: '8.x'
    - name: Cache Node Modules
      id: node-modules-cache
      uses: actions/cache@v1
      with:
        path: dist
        key: ${{ runner.os }}-node-modules
    - name: Setup environment
      run: npm install && npm run setup
    - name: Cache Build
      id: build-cache
      uses: actions/cache@v1
      with:
        path: dist
        key: ${{ runner.os }}-build-cache
    - name: Build
      run: npm run build
    - name: Serve assets
      if: success()
      run: npm run serve &
    - name: Run unit tests
      if: success()
      run: npm test
    - name: Run UI tests
      run: npm run nightwatch
    - name: Calculate coverage
      run: npm run coverage
    - name: Unit Test Coverage
      uses: coverallsapp/github-action@23ce47a9de7d33a4bfcde960b03ea5504a78b75d
      with:
        github-token: ${{ secrets.github_token }}
    - name: Build production HTML
      run: npm install -g pug && npm run html:production
  deploy:
    name: Deploy
    needs: test
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/master'
    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-node@v1
      with:
        node-version: '8.x'
    - name: Cache Node Modules
      id: node-modules-cache
      uses: actions/cache@v1
      with:
        path: dist
        key: ${{ runner.os }}-node-modules
    - name: Cache Build
      id: build-cache
      uses: actions/cache@v1
      with:
        path: dist
        key: ${{ runner.os }}-build-cache
    - name: NPM Release
      if: success()
      uses: primer/publish@98ad69579953cde83bda5ddebc4c64163c0994fe
      env:
        NPM_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    - name: GitHub Pages Deployment
      uses: JamesIves/github-pages-deploy-action@master
      if: success()
      env:
        ACCESS_TOKEN: ${{ secrets.GITHUB_PAT }}
        BRANCH: gh-pages
        FOLDER: dist
        CNAME: jsstringconverter.bbody.io
        BUILD_SCRIPT: rm package.json
        GITHUB_REPOSITORY: git@github.com:bbody/MultilineJavaScriptConverter.git
    

